
#激活对应的环境日志配置- dev=开发 test=测试 prod=生产
spring.profiles.active=dev

#======================================================================
#spring boot 约定日志配置
#======================================================================
## 配置日志
#logging.path=D:\\logs
#logging.file=SystemOut.log

#日志级别
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.*=DEBUG
#logging.level.root=WARN

#指定日志配置文件名称
#logging.config=classpath:conf/logback-spring.xml
#开发日志级别
#debug=true
#======================================================================


#======================================================================
#数据库连接
#======================================================================
mybatis.type-aliases-package=com.demo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = (Cb11@576211#)












